import java.util.*;
import java.text.*;

abstract class Shape {
     abstract void rectangleArea(int l, int b);

     abstract void squareArea(int s);

     abstract void circleArea(int r);
}

class Area extends Shape {
     public void rectangleArea(int l, int b) {
          System.out.println(l * b);
     }

     public void squareArea(int s) {
          System.out.println(s * s);
     }

     public void circleArea(int r) {
          DecimalFormat d = new DecimalFormat("0.00");
          double res = Math.PI * r * r;
          System.out.println(d.format(res));
     }
}

class Main {
     public static void main(String[] args) {
          int length, breadth, radius, side;
          Scanner scan = new Scanner(System.in);
          length = scan.nextInt();
          breadth = scan.nextInt();
          side = scan.nextInt();
          radius = scan.nextInt();
          Area a = new Area();
          a.rectangleArea(length, breadth);
          a.squareArea(side);
          a.circleArea(radius);

          scan.close();
     }
}
****************************************************
import java.util.*;

abstract class AbstractClass {
     int val;

     abstract int getValue();

     abstract int divisorSum(int n);
}

class Calculator extends AbstractClass {
     public int getValue() {
          Scanner in = new Scanner(System.in);
          val = in.nextInt();
          in.close();
          return val;
     }

     public int divisorSum(int n) {
          int sum = 0;
          for (int i = 1; i <= n; i++) {
               if (n % i == 0) {
                    sum += i;
               }
          }
          return sum;
     }
}

class Solution {
     public static void main(String[] args) {
          Calculator calObj = new Calculator();
          int value = calObj.getValue();
          int a = calObj.divisorSum(value);
          System.out.println(a);
     }
}
*****************************************************************
import java.util.*;

abstract class marks {
     abstract public void getPercentage();
}

class A extends marks {
     // DecimalFormat d = new DecimalFormat("0.00");
     public int marks1;
     public int marks2;
     public int marks3;

     A() {
          this.marks1 = 0;
          this.marks2 = 0;
          this.marks3 = 0;
     }

     A(int m1, int m2, int m3) {
          this.marks1 = m1;
          this.marks2 = m2;
          this.marks3 = m3;
     }

     public void getPercentage() {
          int total = marks1 + marks2 + marks3;
          double percent = (total / 300.0) * 100.0;
          System.out.printf("%.2f", percent);
     }
}

class B extends marks {
     // DecimalFormat d = new DecimalFormat("0.00");
     public int marks1;
     public int marks2;
     public int marks3;
     public int marks4;

     B() {
          this.marks1 = 0;
          this.marks2 = 0;
          this.marks3 = 0;
          this.marks4 = 0;
     }

     B(int m1, int m2, int m3, int m4) {
          this.marks1 = m1;
          this.marks2 = m2;
          this.marks3 = m3;
          this.marks4 = m4;
     }

     public void getPercentage() {
          int total = marks1 + marks2 + marks3 + marks4;
          double percent = (total / 400.0) * 100.0;
          System.out.printf("%.2f", percent);
     }
}

class Main {
     public static void main(String args[]) {
          A a = new A();
          Scanner scan = new Scanner(System.in);
          a.marks1 = scan.nextInt();
          a.marks2 = scan.nextInt();
          a.marks3 = scan.nextInt();
          a.getPercentage();
          System.out.println();

          B b = new B();
          b.marks1 = scan.nextInt();
          b.marks2 = scan.nextInt();
          b.marks3 = scan.nextInt();
          b.marks4 = scan.nextInt();
          b.getPercentage();

          scan.close();
     }
}
